PORT=5032
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMCIsIm5hbWUiOiJKZSIsImlhdCI6MTIyfQ.IfuYdyqhKFJyAYeypITwkJ6R9ge7lCA53WU14ymwYmY
TEST=OnRlc3RfZUIza2JJTThFRG5OdHEwenBSSU5fZw==
STRIPE_SECRET_TEST_KEY=sk_test_RRgLrJ77g7l5APlwZ9Tkna6g00NLWWukJR
CONNECTED_STRIPE_ACCOUNT_ID_TEST=ca_GbPkPOEwM5cWwcBy1WX8mXq7UeB0VlxB
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_BMXGPoL1peDqHyy42iFEoAMg00l0M6PNex